<resources>
    <string name="app_name">Мои карты</string>
    <string name="BASE_URL">http://91.240.86.243:8883</string>
    <string name="downloading">загрузка...</string>
    <string name="error_downloading">не удалось получить список провайдеров</string>
</resources>
